<html>
<head>
<style>
button {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 30px 30px;
  cursor: pointer;
  font-size: 20px;
  text-align: center
}
body {
    text-align: center;
form {
    display: inline-block;
}
}
h1 {text-align: center;}
</style>
<title>Poklo</title>
</head>
<body bgcolor="grey" style="color:white">
<h1 style="color:white">Poklo Software</h1>
<h3>Download vores program!</h3>
<form method="get" action="https://mega.nz/file/EY9XCArA#4hxe-R-kGcPYIw9k4XHvPkDRBf36dgwcTFK9L-yKI0k">
<button style="button" type"submit">Download</button>
</form>
<form>
<input background-color: lightgreen;
type="text">
</form>
</body>
</html>
